{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_card","order":2,"path":"objects/obj_card/obj_card.yy",},
    {"name":"snd_always","order":6,"path":"sounds/snd_always/snd_always.yy",},
    {"name":"spr_paper","order":3,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_stone","order":1,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_ss","order":9,"path":"sprites/spr_ss/spr_ss.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"obj_back","order":3,"path":"objects/obj_back/obj_back.yy",},
    {"name":"spr_le","order":10,"path":"sprites/spr_le/spr_le.yy",},
    {"name":"spr_hp","order":7,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_scissor","order":2,"path":"sprites/spr_scissor/spr_scissor.yy",},
    {"name":"spr_lv","order":11,"path":"sprites/spr_lv/spr_lv.yy",},
    {"name":"snd_vol","order":4,"path":"sounds/snd_vol/snd_vol.yy",},
    {"name":"snd_bg","order":3,"path":"sounds/snd_bg/snd_bg.yy",},
    {"name":"snd_avada","order":5,"path":"sounds/snd_avada/snd_avada.yy",},
    {"name":"spr_ad","order":8,"path":"sprites/spr_ad/spr_ad.yy",},
    {"name":"spr_back","order":4,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"snd_harry","order":7,"path":"sounds/snd_harry/snd_harry.yy",},
    {"name":"MoveCard","order":1,"path":"scripts/MoveCard/MoveCard.yy",},
    {"name":"snd_lose","order":2,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_spawn","order":4,"path":"objects/obj_spawn/obj_spawn.yy",},
  ],
}